<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        h1,
        h2 {
            text-align: center;
            text-transform: uppercase;
        }

        h1 {
            padding: 16px;
        }

        h2 {
            color: blue;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        header,
        footer {
            background-color: rgb(157, 233, 233);

        }
        .contentWarper{
            overflow: hidden;
            background-image: url(Bar.jpg), url(ball.png);
            background-repeat: repeat-y, repeat-y;
            background-position: left, top right;
        }

        nav {
            background-color: rgb(236, 236, 139);
            float: left;
            padding: 16px;
            padding-left: 8px;
            width: 175px;
        }

        h3 {
            padding-top: 16px;
            padding-bottom: 16px;
        }

        ul {
            padding-left: 16px;
        }

        main {
            padding-left: 175px;
            width: 100%;
        }

        main>p {
            padding: 16px;
            padding-top: 0px;

        }

        main>img.mainImg {
            width: 50%;
            float: left;
            margin-right: 16px;
            margin-left: 16px;
            margin-bottom: 16px;
        }

        footer {
            clear: both;
        }

        @media screen and (min-width: 1460px) {
            main>img.mainImg {
                width: 30%;

            }
        }
        @media screen and (max-width: 500px) {
            main>img.mainImg {
                width: 100%;
                float: none;
                margin-left: 0;

            }
            main>p{
                text-align: justify;
                padding: 0px;
                padding-bottom: 16px; 
            }
            nav{
                float: none;
                width: 100%;
            }
            h3{
                padding-top: 0px;

            }
            main {
                padding-left: 0px;
            }
            .contentWarper{
                background-image: url(ball.png), url(ball.png);
                background-repeat: repeat-y, repeat-y;
                background-position: top left, top right;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>
            привет участникам соревнований!
        </h2>
    </header>
    <div class="contentWarper">
        <nav>
            <h3>
                Виды спорта:
            </h3>
            <ul>
                <li><a href="index.html">конькобежный спорт</a></li>
                <li><a href="index.html">биатлон</a></li>
                <li><a href="index.html">футбол</a></li>
                <li><a href="index.html">стрельба из лука</a></li>
                <li><a href="index.html">прыжки в длину</a></li>
                <li><a href="index.html">прыжки в высоту</a></li>
                <li><a href="index.html">фигурное катание</a></li>
                <li><a href="index.html">синхронное плавание</a></li>
                <li><a href="index.html">шахматы</a></li>
                <li><a href="index.html">шашки</a></li>
            </ul>
        </nav>
        <main>
            <h1>
                футбол
            </h1>
            <img class="mainImg" src="Giorgio-Napolitano-vittoria-Italia-Mondiali-2006-768x459.webp" alt="">
            <p>
                Футбол — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими
                частями тела (кроме рук) большее количество раз, чем команда соперника.
            </p>
            <p>
                Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти
                правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких
                групп,
                как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто
                формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера
                игры.
            </p>
        </main>
    </div>
    <footer>
        <h2>
            главное не победа, а участие!
        </h2>
    </footer>
</body>

</html>